<%@ MasterClass="Layout" %>
<!-- The Main portion of the page. -->
<com:TContent ID="guts" >
<com:TClientScript ScriptUrl=<%~ js/wordbox.js %> />

<com:TClientScript>
function associateTerms()
{
$$('.term').each(
                        function(item)
                        {
                                Event.observe(  item,'click',
                                                function()
                                                {
                                                        alert(item.innerHTML + ' ' item.id-text);
                                                //      newWordBox(this.innerHTML);
                                                }
                                        );
                        }
                );

}
Event.observe(window, 'load', associateTerms);

</com:TClientScript>

<h1>Username:<com:TLabel ID='myName' OnLoad='Load'/></h1>

        <com:TPanel>
                <com:TPlaceHolder ID='LatinText' />
                <span onclick='alert("<%= $this->LatinText->ClientID %>")'> - </span>
        </com:TPanel>

