<%@ MasterClass="Layout" %>

<!-- The Main portion of the page. -->
<com:TContent ID="guts" >
<h1>Username:<com:TLabel ID='myName' OnLoad='Load'/></h1>

        <com:TPanel>
                <com:TPlaceHolder ID='LatinText' />
                <span onclick='alert("<%= $this->LatinText->ClientID %>")'> - </span>
        </com:TPanel>

        <com:TPanel>
                <com:TPlaceHolder ID='DefinitionAnchor' />
        </com:TPanel>

	<com:THiddenField ID='PassbackObject' OnValueChanged='alert('1')'/>

</com:TContent >