<%@ MasterClass="Layout" %>

<!-- The sidebar -->
<com:TContent ID="sidebar">
<com:TMultiView ID="SidebarMultiView">
<com:TView ID="SidebarGuest">
Please login to view text management options.
</com:TView>
<com:TView ID="SidebarUser">
<b>My Texts:</b>

<%%
var_dump(UserRecord::finder()->findAll());
echo "<br><br>";
var_dump(TextRecord::finder()->findAll());
%>

<com:TScaffoldView RecordClass="UserRecord" />

<ul>
	<li>Text Name - view | edit | publish</li>
	<li><a href="index.php?page=TextManagement.NewText">New Text</a></li>
</ul>
</com:TView>
</com:TMultiView>
</com:TContent>


<!-- The Main portion of the page. -->
<com:TContent ID="guts" >
The Meat.
</com:TContent >