<%@ MasterClass="Layout" %>

<!-- The sidebar -->
<com:TContent ID="sidebar">
<com:TMultiView ID="SidebarMultiView">
<com:TView ID="SidebarGuest">
Please login to view text management options.
</com:TView>
<com:TView ID="SidebarUser">
<b>My Texts:</b>


<ul>
<%%
foreach($this->texts as $text)
{
	echo "<li>$text->title | <a href=\"index.php?page=TextManagement.View&id=$text->text_id\">view</a> |  <a href=\"index.php?page=TextManagement.Edit&id=$text->text_id\">edit</a> |  <a href=\"index.php?page=TextManagement.Publish&id=$text_id\">publish</a></li>";
}
%>
	<li><a href="index.php?page=TextManagement.NewText">New Text</a></li>
</ul>
</com:TView>
</com:TMultiView>
</com:TContent>


<!-- The Main portion of the page. -->
<com:TContent ID="guts" >
The Meat.
</com:TContent >