<%@ MasterClass="Layout" %>

<!-- The Main portion of the page. -->
<com:TContent ID="guts" >
Title: <com:TTextBox ID="Title" />
<com:TRequiredFieldValidator
    ControlToValidate="Title"
    Display="Dynamic"
    Text="Please input a title." />
<br />

<com:TButton Text="Submit" OnClick="textCreate" CausesValidation="true"/>

</com:TContent >