<%@ MasterClass="Layout" %>

<!-- The Main portion of the page. -->
<com:TContent ID="guts" >

Editing: <%= $this->text->title %>
<br />
Author: <com:TActiveDropDownList 
	ID="authorDropDown" 
	OnTextChanged="authorChosen" />
<br />
Title: <com:TActiveDropDownList 
	PromptText="Choose a work"
	ID="titleDropDown" />
<br />
<com:TButton
	ButtonType="Submit"
	Text="Submit"
	OnClick="buttonClick"
	/>
<div id="blah">
</div>
</com:TContent >