<%@ MasterClass="Layout" %>

<!-- The Main portion of the page. -->
<com:TContent ID="guts" >
<h1>Project Title: <%= $this->text->title %></h1>
<br />
<font color="red">Try our new <a href="<%= $this->text->id %>/Combined">Combined View!</a></font>
<com:TTable ID="Plugins" Width="50%">
	<com:TTableHeaderRow>
		<com:TTableHeaderCell Text="Link" />
		<com:TTableHeaderCell Text="Description" />
		<com:TTableHeaderCell Text="In use?" />
	</com:TTableHeaderRow>
</com:TTable>

<h2>Text Preview:</h2>
<com:TPlaceHolder ID="LatinPreview"/>

</com:TContent>