<%@ MasterClass="Layout" %>

<!-- The Main portion of the page. -->
<com:TContent ID="guts" >
User Name: <com:TTextBox ID="username" AutoTrim="True"/>
<com:TRequiredFieldValidator
    ControlToValidate="username"
    ErrorMessage="Please provide a username."
    Display="Dynamic" />
<com:TRegularExpressionValidator
	ControlToValidate="username"
	ErrorMessage="This is not a valid username"
	Display="Dynamic"
	RegularExpression="\w+([-+.]\w+)*" />
<com:TCustomValidator
    ControlToValidate="username"
    ErrorMessage="Sorry, your username is taken by someone else. Please choose another username."
    OnServerValidate="checkUsername"
    Display="Dynamic" />
<br />

Password: <com:TTextBox ID="password" TextMode="Password"/><br />
Re-type Password: <com:TTextBox ID="password2" TextMode="Password"/>
<com:TCompareValidator
    ControlToValidate="password"
    ControlToCompare="password2"
    ErrorMessage="Passwords do not match."
    Display="Dynamic" />
<br />

User Type: 
<com:TRadioButton ID="teacher"
	GroupName="userType"
	Text="Teacher"
	Checked="true" />
<com:TRadioButton ID="student"
	GroupName="userType"
	Text="Student" />
<br />
<div id="teacherList" style="display: none;">
<com:TDropDownList 
	PromptText="Choose Your Teacher"
	ID="teacherDropDown" />

</div>
<br />
<com:TButton ID="Submit"
	Text="Create"
	CausesValidation="True"
	ButtonType="Submit"
	OnClick="createButtonClicked" />
	
<com:TClientScript>
Event.observe($("<%= $this->student->ClientID %>"),'click',function(){
	$("teacherList").show();
});
</com:TClientScript>

</com:TContent >